{
  "name": "fyodor-trading-terminal-root",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:app": "pnpm --dir Main run dev",
    "build": "pnpm --dir Main run build",
    "test": "pnpm --dir Main run test",
    "dev:bridge": "node scripts/start-bridge.js",
    "dev:mt5": "node scripts/start-mt5.js",
    "dev:all": "node scripts/start-mt5.js && pnpm exec concurrently -k -n bridge,app \"pnpm run dev:bridge\" \"pnpm run dev:app\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
